<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UI Challege 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="one">
    <form>
      <h3>text input</h3>
      <input id="first" type="text">
    </form>
  </div>

  <div id="two">
    <form>
      <h3>text input w/ validation error </h3>
      <input id="second" type="text">
    </form>
    <p id="invalid">please enter a valid username</p>
  </div>

  <div id="three">
    <h3>select box</h3>
    <select>
      <option value=""></option>
    </select>
  </div>

  <div id="four">
      <h3>select box - open</h3>
      <select>
        <option></option>
        <option id="opt1">option 1</option>
        <option id="opt2">option 2</option>
        <option id="opt3">option 3</option>
        <option id="opt4">option 4</option>
        <option id="opt5">option 5</option>
      </select>
  </div>

  <div id="checkbox">
    <h3>checkbox</h3>
    <img src="img/check.png" alt="">
  </div>   

  <div id="radio">
    <h3>radio</h3>
    <img src="img/radio.png" alt="">
  </div>

  <h3>buttons</h3>
  <div class="button">
    <button id="button1">submit</button>
    <button id="button2">submit</button>
  </div>
    
</body>
</html>
